server.error.include-message=always
spring.datasource.url=jdbc:postgresql://localhost:5432/devland?currentSchema=wallet_api
spring.datasource.username=devland
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

simple.app.jwt.secret=73a49795-ea14-43ec-b8fc-643838a9dd97
simple.app.jwt.expiration=3600
